.bannerprincipale{
      
    position: relative;
    height: 90vh;
    background-color: lightblue;
    
  }
  .pop-up{
    text-align: center;
    position: relative;
    background-color: lightblue;
    height: 40vh;
    width: 60vh;
    top: 25vh;
   
    left: 10vw;
    animation: fadeIn 4s;
    
  }
  #shopnow{
    position: absolute;
    width: 50% ;
    margin-top: 10%;
    margin-left: -25%;
  }
  .bannerprodotti{
    position: -webkit-sticky;
    position: sticky;
    top: 10vh;
   background-color: rgb(48, 192, 48);
    height: 5vh;
    color: white;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   z-index: 1;
  }   
  .sitelink{
   
   width: 15vw;
   text-align: center;
   color: white;
   display: table; 

 }
 .sitelink p{
   vertical-align: middle;
   text-align:center; 
  line-height: 100%;
  display: table-cell;   

 }


  .costumer{
   position: relative;
    height: 30vh ;
    background-color: whitesmoke;
    width: 100%;
  }
  .costumer-service{
    display: flex;
    position: absolute;
  margin-left: 5%;
    width: 90%;
    height: 60%;
    top: 20%;
    background-color: white;

  }
  .costumer-service .service{
    position: relative;
    flex-grow: 1;
  
  }

  .c-s-image{
    position: absolute;
    
    height: 100%;
    width: 30%;
  }
  
  .c-s-image img{
    width: 40%;
    height: 40%;
    margin-left: 30%;
    margin-top: 30%;
  }
  .c-s-content{
    position: absolute;
    height: 70%;
    width: 70%;
    margin-left: 30%;
    top: 15%;
   font-family: Arial;
  }
  #categorymobile{
    display: none;
  }
  .category {
    margin-top: 5vh;
    display: flex;
    background-color: white;
    height: 80vh;
    
  }
  .categoria{
    margin: 0.5%;
    width: 32.33%;
   background-color: #bbb;
    text-align: center;
    height: 80vh;
    margin-top: 0%;
    margin-bottom: 0%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    position: relative ;
  }
  .categoria .btn{
    border-radius: 0;
    position: absolute;
    bottom: 3%;
    left: 3%;
    width: 40%;
  }
  #carouselmobiletrending{
    display: none;
  }
/* PUBBLICITA' 1 */
.pubb1{
border-radius: 22px;
position: relative;
height: 25vh;
margin-left:3% ;
width: 94%;
background-color: pink;
margin-bottom: 15vh;
margin-top: 8vh;
background-image: linear-gradient(to right, rgb(0, 0, 255) ,rgb(25, 241, 25) );
font-family: 'Roboto Mono', monospace;

}
.pubb1 .btn{
position: absolute;
width: 40%;
height: 30%;
margin-left: 55%;
top: 35%;
border-radius: 10px;
background-color: white;
border: 0px;
color: black;
font-size: 25px;
}

  #carouselmobilevantaggi{
    display: none;
  }

  .containervantaggi{
      display: flex;
      

  }
  .flip-card {
    z-index: auto;
    position: relative;
  margin: 2%;
    width: 21%;
    height: 15vw;
    perspective: 1000px;
  }

  .flip-card-inner {
   
   
      position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 3px 6px  rgba(0,0,0,0);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    border-radius: 50%;
    background-color: whitesmoke;
    color: black;
  }
  .flip-card img{
    margin-top: 25%;
    height: 50%;
    width: 50%;
  }
  .flip-card-back {
  padding: 2%;
  padding-top: 5%;
    border-radius: 22px;
    background-color: #bbb;
    color: black;
    transform: rotateY(180deg);
    box-shadow: 0 3px 6px  rgba(0,0,0,0.2);

  }
  #carouselmobilenew  {
display: none;
}
  .nuovi-arrivi{
          width: 100%;
          height:85vh;
         
      }
      .nuovi-arrivi-container::-webkit-scrollbar{
          width: 0;
      }
      .nuovi-arrivi-container{
          height: 100%;
          width: 100%;
          display: flex;
          
          overflow-x: auto;
      }
      .shop-card .btn-danger{
      padding: 2px 6px;
      font-size: 15px;
      color: white;
      margin-top: 10px;
    }
      .shop-card{
         max-width: 21.6%;
          margin: 1%;

      }
      
      .shop-card .image{
        width: 100%;
        height: 60%;
        
      }
      .shop-card .image img{
        width: 100%;
        height: 100%;
        transform: scale(0.9);
       
      }
      .checked{
          color: #FF9900;
      }
      .bi-star-fill , .bi-star {
          color: #485E75;
          
          
      }
      




      
 .shop-finale{
    background-image: url('static/shop-finale.jpg');
    background-repeat: no-repeat;
   border: 1px solid black;
    height: 40vh;
    margin-top: 15vh;
    text-align: center;
    margin-bottom: 20vh;
    color: white;
    font-size: larger;
   }
   .containerfinale{
    margin-top: 10vh;
    height: 20vh;
    background-color: grey;
   }
        /* ANNIMAZIONI*/
  .vantaggio1:hover{  
   padding: 2.2%;
   }
   .vantaggio2:hover{  
   padding: 2%;
   }
   .vantaggio3:hover{  
   padding: 2%;
   }
   .vantaggio4:hover{  
   padding: 2%;
   }

   @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes run {
          0% {
            left: 0;
          }
          50% {
            left: 100%;
          }
          100% {
            left: 0;    
          }
        }
   /*   MEDIA QUERIES*/

@media only screen and (max-width: 480px) {
.shop-card .image img{
        
        transform: scale(1);
       
      }
.bannerprincipale{
                    
                    position: relative;
                    height: 40vh;
                    background-color: lightblue;
                    
                  }
                  .pop-up{
    text-align: center;
    position: relative;
    background-color: lightblue;
    height: 40vh;
    width: 60vh;
    top: 25vh;
   
    left: 10vw;
    animation: fadeIn 4s;
    display: none;
  }
  #shopnow{
    position: absolute;
    width: 50% ;
    margin-top: 10%;
    margin-left: -25%;
    display: none;
  }
.bannerprodotti{
  display: none;
  }   
  .costumer{
   position: relative;
    height: 20vh ;
    background-color: whitesmoke;
    width: 100%;
    display: none;
  }
 .costumer-service{
    display: flex;
    position: absolute;
 
    width: 100%;
    height: 20vh;
    top: 10%;
    background-color: white;

  }
  .costumer-service .service{
    position: relative;
    width: 33.33%;
    margin: 0;
  
  }
  .c-s-content {
    display: none;
  }
  .c-s-image{
    position: absolute;
    
    height: 90%;
    width: 100%;
  }
  
  .c-s-image img{
    width: 40%;
    height: 40%;
    margin-left: 30%;
    margin-top: 30%;
  }
  /*nuovi arrivi */
  .nuovi-arrivi{
    display: none;
  }
  #carouselmobilenew  {
    display: block !important;
overflow: hidden;
text-align: center;
height: 100vh;
}
#carouselmobilenew .item__third:first-child,
#carouselmobilenew .item__third:last-child {
display: none;

}
.item__third .card{
height: 100%;
}
.item__third img{
padding: 0;
  height: 60%;
  padding: 2%;
}

#carouselmobilenew .carousel-indicators {
  margin-right: 25%;
  margin-left: 25%;
}
#carouselmobilenew .carousel-control-prev,
#carouselmobilenew .carousel-control-next {
  background-color: transparent;
  width: 25%;
  z-index: 11;
  /* .carousel-caption has z-index 10 */
}
#carouselmobilenew .carousel-inner {
  width: 150%;
  left: -25%;

}
#carouselmobilenew .carousel-item-next:not(.carousel-item-left),
#carouselmobilenew .carousel-item-right.active {
  -webkit-transform: translate3d(33%, 0, 0);
  transform: translate3d(33%, 0, 0);
}
#carouselmobilenew .carousel-item-prev:not(.carousel-item-right),
#carouselmobilenew .carousel-item-left.active {
  -webkit-transform: translate3d(-33%, 0, 0);
  transform: translate3d(-33%, 0, 0);
}
#carouselmobilenew .item__third {
  display: block !important;
  float: left;
  position: relative;
  /* captions can now be added */
  width: 33.33333333%;
}

#carouselmobilenew .btn-danger{
        padding: 2px 6px;
        font-size: 12px;
        position: relative;
        bottom: 1rem;

      }
/*pubb1*/
.pubb1 .btn{
width: 70%;
height: 70%;
margin-left: 15%;
top: 15%;
background-color: rgb(204, 247, 139);

}

  /*trending  e nuovi arrivi*/
  #carouselmobiletrending .btn-danger{
        padding: 2px 6px;
        font-size: 12px;
        position: relative;
        bottom: 1rem;

      }
  #carouselmobiletrending  {
    display: block !important;
    top: 4vh;
overflow: hidden;
text-align: center;
}
#carouselmobiletrending .item__third:first-child,
#carouselmobiletrending .item__third:last-child {
display: none;
text-decoration: none;
}
.item__third .card{
height: 60vh;
}
.item__third img{
  height: 25vh;
  padding: 2%;
  padding-left: 4%;
}

#carouselmobiletrending .carousel-indicators {
  margin-right: 25%;
  margin-left: 25%;
}
#carouselmobiletrending .carousel-control-prev,
#carouselmobiletrending .carousel-control-next {
  
  width: 25%;
  z-index: 11;
  /* .carousel-caption has z-index 10 */
}
#carouselmobiletrending .carousel-inner {
  width: 150%;
  left: -25%;
 
}
#carouselmobiletrending .carousel-item-next:not(.carousel-item-left),
#carouselmobiletrending .carousel-item-right.active {
  -webkit-transform: translate3d(33%, 0, 0);
  transform: translate3d(33%, 0, 0);
}
#carouselmobiletrending .carousel-item-prev:not(.carousel-item-right),
#carouselmobiletrending .carousel-item-left.active {
  -webkit-transform: translate3d(-33%, 0, 0);
  transform: translate3d(-33%, 0, 0);
}
#carouselmobiletrending .item__third {
  display: block !important;
  float: left;
  position: relative;
  /* captions can now be added */
  width: 33.33333333%;
}

/*vantaggi*/
.containervantaggi{
display: none;
}
#carouselmobilevantaggi{
display: block !important;
height: 50vh;
}

#carouselmobilevantaggi .carousel-inner img{
height: 50vh;
}
      
      /* categorie*/
    #shop-by-category-header{
      display: none;
    }
  .category {
    display: none;  
  }
  #categorymobile{
    display: block ;
    height: 60vh;
    margin-bottom: 5vh;
    
  }
  #categorymobile .d-block.w-100 {
    height: 60vh;
  } 

   .carousel-indicators {
              z-index: 1;
      bottom: -3.375rem;
  }
   .carousel-indicators li {
      margin-top: 5px;
      width: 10px;
height: 10px;
      background-color: rgb(85, 82, 82);
      border-radius: 100%;
  }
      /*shop finale*/
      .shop-finale{
    background-image: url('static/shop-finale.jpg');
    background-repeat: no-repeat;
   border: 1px solid black;
    height: 40vh;
    margin-top: 15vh;
    text-align: center;
    margin-bottom: 20vh;
    color: white;
    font-size: larger;
   }
  
}