{% extends "base_1.html" %}
{% load crispy_forms_tags %}

{% block head_title %}{{ block.super }} | Nuovi Arrivi {% endblock head_title %}
{% block content %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;
      }
      #torriordinaper{
        margin-left: 85%;
      }
      .shop-container-mobile{
        display: none;
      }
      .immagine{
          width: 95%;
          height: 30vh;
          margin-left: 2.5%;
          background-color: azure;
      }
    
      .shop-container{
          margin-top: 10vh;
          margin-bottom: 10vh;
          width: 96%;
          margin-left: 2%;
          max-height: 10000vh;
          display: flex;
          flex-wrap: wrap;
      }
      .shop-container .btn-danger{
        padding: 2px 6px;
        font-size: 15px;
        color: white;
        margin-top: 10px;
      }
      .shop-card{
          height: 75vh;
          width: 23%;
          margin: 1%;
          display: block;
      }
      .shop-card .image{
        width: 100%;
        height: 65%;
        border-radius: 22px;
      }
      .shop-card .image img:hover{
       
        transform: scale(1);
        transition: 0.5s;
      }
      .shop-card .image img{
        margin: 1.5%;
        width: 97%;
        height: 97%;
        transform: scale(0.9);

      }
      .checked{
          color: #FF9900;
      }
      .fa-star-half-full{
          color: #FF9900;
          
          
      }
      .bi-star{
        color: #485e75;
      }
      .bi-star-half{
        color: #485e75;
      }
      .bi-star-fill{
        color: #485e75;
      }
      /* media viewport for cellphone*/
      @media screen and (max-width:480px) {
        #torriordinaper{
          margin-left: 60% ;
          width: 25%;
        }
        .shop-container{
          display: none;
        }
        .shop-container-mobile{
          min-height: 50vh;
          width: 100%;
          margin: 0;
          
          display: flex !important;
         
          -webkit-flex-wrap: wrap;

          flex-wrap: wrap;
          flex-direction: row;
        }
        .shop-container-mobile .card{
         height: 45vh;
          width: 50%;
          margin: 0%;
          padding: 4%;
          border: 0px;
          text-decoration: none;
          text-align: center;
          color: #0f1111;
          
        }
        .shop-container-mobile .btn-danger{
          padding: 1px 3px;
          font-size: 8px;
          position: relative;
          bottom: 1rem;

        }
        .shop-container-mobile .card img{
          border-radius: 22px;
         height: 60%;
        }
        .shop-card .image img{
       
        transform: scale(1);
      }
      }
  </style>
</head>
<body>
  

  <div class="immagine">
      ciao
  </div>
   <br>
    <br>
    <h1 style="text-align: center;">Nuovi Arrivi</h1>
    <br>
    <!-- <div class="dropdown" id="torriordinaper">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Ordina Per
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <form action="" method="get">
              <input class="dropdown-item" type="submit" value="min-max" name="mintomax">
              <input class="dropdown-item" type="submit" value="max-min" name="maxtomin">
              <input class="dropdown-item" type="submit" value="A-Z" name="atoz">
              <input class="dropdown-item" type="submit" value="z-a" name="ztoa">
          </form>
              
      </div>
    </div> -->

    <!-- contenitore flex contenente le cards , ispiriamoci ai sidemen , pulito , quasi -->
    <div class="shop-container">
      {% for prodotto in new_products %}
      <a href="/catalogo/{{ prodotto.slug }}/"  class="shop-card" style="text-decoration: none;">
          <div class="image">
            <img src="/static/{{ prodotto.slug }}.png" alt="">
          </div>
          
           <h6 style="display: inline-block; color: #007185; margin-top: 2px; font-size: 20px;" >{{ prodotto.nome }}</h6> <br>
           {% if prodotto.media_recensioni > 1 and prodotto.media_recensioni <= 1.2 %}
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star"></i>
           <i class="bi bi-star"></i>
           <i class="bi bi-star"></i>
           <i class="bi bi-star"></i>
           {% endif %} 
           {% if prodotto.media_recensioni > 1.2 and prodotto.media_recensioni <= 1.7 %}
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-half"></i>
           <i class="bi bi-star"></i>
           <i class="bi bi-star"></i>
           <i class="bi bi-star"></i>
           {% endif %} 
           {% if prodotto.media_recensioni > 1.7 and prodotto.media_recensioni <= 2.2 %}
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star"></i>
           <i class="bi bi-star"></i>
           <i class="bi bi-star"></i>
           {% endif %} 
           
           {% if prodotto.media_recensioni > 2.2 and prodotto.media_recensioni <= 2.7 %}
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-half"></i>
           <i class="bi bi-star"></i>
           <i class="bi bi-star"></i>
           {% endif %} 
           {% if prodotto.media_recensioni > 2.7 and prodotto.media_recensioni <= 3.2 %}
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star"></i>
           <i class="bi bi-star"></i>
           {% endif %} 
           {% if prodotto.media_recensioni > 3.2 and prodotto.media_recensioni <= 3.7 %}
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-half"></i>
           <i class="bi bi-star"></i>
           {% endif %} 
           {% if prodotto.media_recensioni > 3.7 and prodotto.media_recensioni <= 4.2 %}
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star"></i>
           {% endif %} 
           {% if prodotto.media_recensioni > 4.2 and prodotto.media_recensioni <= 4.7 %}
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-half"></i>
           {% endif %} 
           {% if prodotto.media_recensioni > 4.7  %}
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           {% endif %} 
           {% if prodotto.numero_recensioni > 0 %}
            <span class="nr-recensioni">{{ prodotto.numero_recensioni }}</span> &nbsp;&nbsp;
            {% endif %}
            {% if prodotto.new_product == True %}
            <span class="nuovi_prodotti" style="background-color:	#c030c0 ; text-align: center; color:	white; border-radius :22px;  "><small style="margin: 3.5%; "><b>NEW</b></small></span>
            {% endif %}
            <br>
          {% if prodotto.sconto != 0 %}
          <br>
            <p style="margin-bottom:0 ; text-decoration: none ;">  <span style="font-size:21px ; margin-bottom: 0; color: #485e75;"><b>€{{ prodotto.prezzo_finale }}</b></span><span style="font-size:12px;color:#485e75;"> <del>€{{ prodotto.prezzo }}</del></span></p>
          <p  class="btn btn-danger"><b>-{{ prodotto.sconto }}%</b></p>
          {% else %}
          <br>
          <p ><span style="font-size:21px ; margin-bottom: 0; color: #485E75;"><b>€{{ prodotto.prezzo_finale }}</b></span></p>
          {% endif %}
        </a>  
     
     
   
   {% endfor %}
   
    </div>
<!-- contenitore mobile-->
<div class="shop-container-mobile">
    
{% for prodotto in new_products %}
<a  href="/catalogo/{{ prodotto.slug }}/" class="card" >
  <img class="card-img-top" src="/static/{{ prodotto.slug }}.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">{{ prodotto.nome }}</h5>
    <p class="card-text">
      {% if prodotto.sconto > 0 %}
      <span ><s style="font-size: 12px;">€{{ prodotto.prezzo }} </s></span>
      {% endif %}
      €{{ prodotto.prezzo_finale }}
    </p>
   
 
  {% if prodotto.sconto > 0 %}
<div class="btn btn-danger"> <b>- <span style="font-size: 10px;">{{ prodotto.sconto }}</span>%</b></div>
{% endif %}
  
  </div>
</a>
{% endfor %}

</div>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>  
  </body>
   
</body>
   
</html>
{% endblock %}
















    