<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Pangea </title>
        <link rel = "icon" href = 
        "pangea_logo2.0_trasparent.png" 
                type = "image/x-icon">
                <style>
                  body{
                    
                    margin: 0%;
                    padding: 0%;
                    font-family: Arial, Helvetica, sans-serif;
                  }
                 
                     .offerte{
                      text-align: center;
                       height: 5vh;
                      background-color: white;
                      
                      background-color: black;
                      color: white;
                     }
                    .bannerprincipale{
                      
                      position: relative;
                      height: 90vh;
                      background-color: lightblue;
                      
                    }
                    .pop-up{
                      text-align: center;
                      position: relative;
                      background-color: lightblue;
                      height: 40vh;
                      width: 60vh;
                      top: 25vh;
                     
                      left: 10vw;
                      animation: fadeIn 4s;
                      
                    }
                    #shopnow{
                      position: absolute;
                      width: 50% ;
                      margin-top: 10%;
                      margin-left: -25%;
                    }
                    .bannerprodotti{
                      position: -webkit-sticky;
                      position: sticky;
                      top: 10vh;
                     background-color: rgb(48, 192, 48);
                      height: 5vh;
                      z-index: 1;
                      color: white;
                      display: flex;
                      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

                    }

                    .sitelink{
                     
                      width: 15vw;
                      text-align: center;
                      color: white;
                      display: table; 

                    }
                    .sitelink p{
                      vertical-align: middle;
                      text-align:center; 
                     line-height: 100%;
                     display: table-cell;   

                    }
                    .costumer{
                     position: relative;
                      height: 30vh ;
                      background-color: whitesmoke;
                      width: 100%;
                    }
                    .costumer-service{
                      display: flex;
                      position: absolute;
                    margin-left: 5%;
                      width: 90%;
                      height: 60%;
                      top: 20%;
                      background-color: white;

                    }
                    .costumer-service .service{
                      position: relative;
                      flex-grow: 1;
                    
                    }

                    .c-s-image{
                      position: absolute;
                      
                      height: 100%;
                      width: 30%;
                    }
                    
                    .c-s-image img{
                      width: 40%;
                      height: 40%;
                      margin-left: 30%;
                      margin-top: 30%;
                    }
                    .c-s-content{
                      position: absolute;
                      height: 70%;
                      width: 70%;
                      margin-left: 30%;
                      top: 15%;
                     font-family: Arial;
                    }
                    .category {
                      margin-top: 5vh;
                      display: flex;
                      background-color: white;
                      height: 33.33vw;
                      
                    }
                    .categoria{
                      margin: 6.66%;
                      width: 20vw;
                     background-color: #bbb;
                      text-align: center;
                      height: 20vw;
                      margin-top: 2%;
                      margin-bottom: 0%;
                      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

                    }

                    .offerte-shop{
                      
                      width: 95%;
                      background-color: lightgreen;
                      height: 20vh;
                      margin-top: 5vh;
                      margin-bottom: 25vh;
                      margin-left: 2.5% ;
                      display: table; 
                      box-shadow: 5px 10px 18px  rgba(0,0,0,0.2);

                    }
                    .offerte-shop-now{
                      background-color: red;
                      width: 25%;
                      margin-left: 75%;
                      height: 100%;
                    }
                    .offerte-shop h6{
                      vertical-align: middle;
                      text-align:center; 
                     line-height: 100%;
                     display: table-cell;  
                    }
                    
                    .containervantaggi{
                        display: flex;
                    }
                    .flip-card {
                   
                    margin: 2%;
                      width: 21vw;
                      height: 15vw;
                      perspective: 1000px;
                    }

                    .flip-card-inner {
                        border-radius: 2%;
                      position: relative;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      transition: transform 0.6s;
                      transform-style: preserve-3d;
                      box-shadow: 0 3px 6px  rgba(0,0,0,0);
                    }

                    .flip-card:hover .flip-card-inner {
                      transform: rotateY(180deg);
                    }

                    .flip-card-front, .flip-card-back {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
                    }

                    .flip-card-front {
                      border-radius: 50%;
                      background-color: #bbb;
                      color: black;
                    }
                    .flip-card img{
                      margin-top: 25%;
                      height: 50%;
                      width: 50%;
                    }
                    .flip-card-back {
                      background-color: #bbb;
                      color: black;
                      transform: rotateY(180deg);
                      box-shadow: 0 3px 6px  rgba(0,0,0,0.2);

                    }
                   
                    
                    .containerecommerce{
                      top: 25vh;
                      height: 70vh;
                     
                     }
                     .container-trending{
                      height: 92%;
                      display: flex;
                      flex-wrap: wrap;
                      padding-bottom: 5vh;
                      text-align: center;
                      vertical-align: middle;
                     }
                     .trending-card{
                      border: 0.1px solid black;
                      margin: 2.5%;
                      width: 20%;
                     }
                     .tcimmagine{
                      border: 0.1px solid black;
                     }
                     #tc1:hover{
                      box-shadow: 0 4px 8px  rgba(0,0,0,0.2);
                      
                     }
                     
                     #tc2:hover{
                      box-shadow: 0 4px 8px  rgba(0,0,0,0.2);
                      
                     }
                    
                     #tc3:hover{
                      box-shadow: 0 4px 8px  rgba(0,0,0,0.2);
                      
                     }
                     
                      
                     
                     #tc4:hover{
                      box-shadow: 0 4px 8px  rgba(0,0,0,0.2);
                     }
                     
                     
                     .tcimmagine{
                      border: 0.1px solid black;
                      margin-top: 5%;
                      margin-left: 5%;
                      width: 90%;
                      height: 60%;
                     }
                     .add-to-cart{
                      
                      width: 60%;
                      height: 10%;
                      line-height: 10%;
                      margin-top: 12.5%;
                      margin-left: 20%;
                      text-align: center;

                     }
                     .add-to-cart p{
                      margin: 0;
                      padding: 0;
                      text-align: center;
                      position: relative;
                      top: 50%;
                      left: 50%;
                      transform: translateX(-50%) translateY(-50%);
                     }
                     #btn{
                      width: 100%;
                      height: 100%;
                      border-radius: 0%;

                     }
                     
                     #btn:hover{
                      background-color: rgb(48, 192, 48);
                     }
                     .view-more{
                      border: 1px solid black;
                      bottom: 7.5vh;
                      width: 10vw;
                      margin-left: 45vw;
                     }
                     .card{
                      flex-grow: 1;
                      margin-left: 2vw;
                     }

                     .shop-finale{
                      background-image: url('shop-finale.jpg');
                      background-repeat: no-repeat;
                     border: 1px solid black;
                      height: 40vh;
                      margin-top: 15vh;
                      text-align: center;
                      margin-bottom: 20vh;
                      color: white;
                      font-size: larger;
                     }
                     .containerfinale{
                      margin-top: 10vh;
                      height: 20vh;
                      background-color: grey;
                     }
                    /* ANNIMAZIONI*/
                    .vantaggio1:hover{  
                     padding: 2.2%;
                     }
                     .vantaggio2:hover{  
                     padding: 2%;
                     }
                     .vantaggio3:hover{  
                     padding: 2%;
                     }
                     .vantaggio4:hover{  
                     padding: 2%;
                     }

                     @keyframes fadeIn {
                        0% { opacity: 0; }
                        100% { opacity: 1; }
                      }

                      @keyframes run {
                            0% {
                              left: 0;
                            }
                            50% {
                              left: 100%;
                            }
                            100% {
                              left: 0;    
                            }
                          }
                     
                </style>
</head>
<body>
  <!-- offerte-->
  <div class="offerte"> SALDI</div>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- banner principale-->
      <div class="bannerprincipale"> 
        <div class="pop-up">
          <h2>
            sale off
          </h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
          <button type="button" class="btn btn-outline-success" id="shopnow">shop now</button>

        </div>
      </div>
      <!-- banner prodotti-->
      <div class="bannerprodotti"> 
        <div class="sitelink"> <p> home</p> </div>
        <div class="sitelink"> <p> Catalogo</p> </div>
        <div class="sitelink"> <p> Nuovi arrivi</p></div>
        <div class="sitelink"> <p>Offerte</p></div>
        <div class="sitelink"> <p>Contattaci</p></div>
        
      </div>
      <!-- costumer service-->
      <div class="costumer">
        <div class="costumer-service">
        <div class="service">
          <div class="c-s-image"><img src="track.png" alt=""></div>
          <div class="c-s-content">
            <p> <b>TRACK YOUR ORDER</b> <br> <a href="" style="color: green; text-decoration : none;">Login</a> in your account to get the status of your order</p>
            
          </div>
        </div>
          <div class="service">
            <div class="c-s-image"><img src="customer-support.png" alt=""></div>
          <div class="c-s-content"> <p> <b>COSTUMER SUPPORT</b> <br> <a href="" style="color: green; text-decoration : none;">Write to us</a> to know about Products and Delivery </p> </div>
          
         </div>
         <div class="service">
            <div class="c-s-image"><img src="newsletter.png" alt=""></div>
          <div class="c-s-content"> <p> <b>NEWSLETTER</b> <br> <a href="" style="color: green; text-decoration : none;">active</a> in your account to get the status of your order</p></div>
          </div>
        </div>
      </div>
      <!-- shop by category-->
      <h4 style="text-align:center ; margin-top: 5vh; background-color: white;">  <b>SHOP BY CATEGORY</b></h4>
      <div class="category">
         
        <div class="categoria"></div>
        <div class="categoria"></div>
        <div class="categoria"></div>
        
      </div>

      <!-- div delle offerte-->
      <div class="offerte-shop">
        <div class="offerte-shop-img"></div>
        <div class="offerte-shop-now"></div>
      </div>

       <!-- trending products-->
       <div class="containerecommerce">
        <h4 style="height: 8%; margin-bottom: 0%; text-align: center;"> <b> TRENDING PRODUCTS</b></h4>
         <div class="container-trending" > 
           <div class="trending-card" id="tc1">
             <div class="tcimmagine"></div>
             <div class="add-to-cart"><button type="button" class="btn btn-outline-success" id="btn"><p> ADD TO CART</p></button>

             </div>
           </div>
           <div class="trending-card" id="tc2">
            <div class="tcimmagine"></div>
            <div class="add-to-cart"><button type="button" class="btn btn-outline-success" id="btn"><p> ADD TO CART</p></button>

           </div>
           </div>
           <div class="trending-card" id="tc3">
            <div class="tcimmagine"></div>
            <div class="add-to-cart"><button type="button" class="btn btn-outline-success" id="btn"><p> ADD TO CART</p></button>

           </div>
           </div>
           <div class="trending-card" id="tc3">
            <div class="tcimmagine"></div>
            <div class="add-to-cart"><button type="button" class="btn btn-outline-success" id="btn"><p> ADD TO CART</p></button>

           </div>
           </div>
         </div>
         <div class="view-more">mostra altro</div>
      </div>
      <!-- containerprincipale-->
    
      

<div style="margin-top: 10vh; text-align: center;"> <h3><b> VANTAGGI DELLA COLTIVAZIONE IDROPONICA</b></h3></div>
<div class="containervantaggi">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="save-energy.png" alt="Avatar" >
          </div>
          <div class="flip-card-back">
            <h1> energia</h1> 
            
            <p>basso consumo e paragone con la televisione</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="growing.png" alt="Avatar" >
          </div>
          <div class="flip-card-back">
            <h1>Crescita Rapida</h1> 
             
            <p>cercare di trovare un paragone e un confronto rispetto alla crescita "naturale"</p>
          </div>
        </div>
      </div>  
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="save-water.png" alt="Avatar" >
          </div>
          <div class="flip-card-back">
            <h3>risparmio Acqua</h3> 
             
            <p>fare paragone quanta acqua risparmio in un mese e paragonata al fabbisogno di un essere umano</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="no-plastic-bags.png" alt="Avatar" >
          </div>
          <div class="flip-card-back">
            <h3> Plastic Free</h3>
             
            <p>coltivazione sana e dati su quanta plastica ingeriamo</p>
          </div>
        </div>
      </div>  
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="hydroponic-gardening.png" alt="Avatar" >
          </div>
          <div class="flip-card-back">
            <h3>No Soli</h3> 
            
            <p>perchè è utile ?</p>
          </div>
        </div>
      </div>  
</div>
      
    
     

      <!-- container shop finale-->

      <div class="shop-finale">
        <h1> <b>Prodotti per la coltivazione idroponica di Alta Qualità per uso domestico</b></h1>
        <h1><b>Scegli il prodotto che fa per te</b> </h1>
      </div>
</body>