<!DOCTYPE html>
<html>
<head>
    <style>
        .card{
            position: relative;
            border: 1px solid black;
            width: 40vw;
            margin-left: 30vw;
            height: 40vw ;
        }
        .immagine{
            border: 1px solid black;
            position: relative;
            width: 90%;
            margin-top: 5%;
            margin-left: 5%;
            height: 60%;
        }
        .sconto{
            position: absolute;
            border: 1px solid grey;
            width: 10%;
            height: 4%;
            top: 3%;
            right: 2.5%;
        }
        .prezzo{
            border: 1px solid black;

        }
    </style>
</head>
<body>
<div class="card">
    <div class="immagine"></div>
    <div class="sconto">
    
    </div>
    <div class="prezzo"></div>
    <div class="prezzo-finale"></div>
    <div class="add-to-cart"></div>
</div>
</body>
</html>