<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .descrizione1{
            width: 90%;
            margin-left: 5%;
            margin-top: 15%;
        }
        #vaso-table{
            
            width: 60%;
            margin:20%;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        #vaso-table .specifica{
            background-color: #bbb;
           
            width: 40%;
        }

        .contenitore{
            display: flex;
            width: 90%;
            margin-left: 5%;
        }
        .contenitore .immagine{
            width: 42%;
            margin: 2%;
        }
        .descrizione2{
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 15%;
        }
        .progress-bar{
            
            color: black;
            background-color: transparent;
            margin-bottom: 1%;
            flex-grow: 1;
            
            display: flex;
            flex-direction: row;
        }
        .progress-bar-value-stars{
            margin-left: 0;
            height: 100%;
            width: 25%;
           
        }
        .progress-bar-value-percentage{
            
            height: 100%;
            width: 15%;
           
        }
        .progress-bar-bar{
            background-color: whitesmoke;
            border-radius: 5px;
            height: 100%;
            width: 60%;
            border: 1px solid grey;
            overflow: hidden;
        }
        .progress-bar-bar-percentage{
            width: 10%;
            height: 100%;
            border-top-left-radius: 0%;
            background-color: #485E75;
            border-top-left-radius: 2.5px ;
            border-bottom-left-radius: 2.5px ;
            
        }
        @media screen and (max-width:480px) {
            .descrizione1, .descrizione2{
                width: 100%;
                margin-left: 0%;
                
            }
            .contenitore{
                flex-direction: column;

            }
            .contenitore .immagine{
                width: 100%;
                margin: 0;
            }
            #vaso-table{
                width: 90%;
                margin-left: 5%;
            }
        }
    </style>
  </head>
  <body>
    <img src="/static/vaso-pangea-3-3.png" class="descrizione1" alt="">
    <!--tebella-->
    <table class="table table-hover " id="vaso-table">
        <thead>
          <tr>
           
            
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="specifica"><b>materiale</b></td>
            <td> plastica</td>
            
          </tr>
          <tr>
            <td class="specifica"><b>Numero di piante</b></td>
            <td> 12</td>
            
          </tr>
          <tr>
          
            <td class="specifica"><b>Tensione</b></td>
            <td>220V</td>
          </tr>
          <tr>
            <td class="specifica"><b>Potenza Massima</b></td>
            <td>36W</td>
          
          </tr>
          <tr>
            <td class="specifica"><b>Capacità serbatoio</b></td>
            <td> 4.5L</td>
            
          </tr>
          <tr>
            <td class="specifica"><b>Durata</b></td>
            <td>300000H</td>
          
          </tr>
          <tr>
            <td class="specifica"><b>Modalità di Illuminazione</b></td>
            <td>veg mode & flower mode</td>
          
          </tr>
          <tr>
            <td class="specifica"><b>Altezza di crescita</b></td>
            <td> 500mm</td>
            
          </tr>
          <tr>
            <td class="specifica"><b>Peso Netto</b></td>
            <td>1280g</td>
          
          </tr>
          <tr>
            <td class="specifica"><b>Dimensioni</b></td>
            <td>372.5*302*118mm</td>
          
          </tr>
          <tr>
            <td class="specifica"><b>Garanzia</b></td>
            <td> 12 mesi</td>
            
          </tr>
          <tr>
            <td class="specifica"><b>Incluso nel prodotto</b></td>
            <td> <ul>
                <li>adattatore</li>
                <li> spugna*12</li>
                <li>cestino*12</li>
                <li> Nutriente solido A / nutriente solido B</li>
            </ul></td>
            
          </tr>
        </tbody>
      </table>

      <div class="contenitore">
        <img src="/static/vaso-idroponico-inkbird-1.png" class="immagine" alt="">
        <img src="/static/vaso-idroponico-inkbird-2.png" class="immagine" alt="">
      </div>
      <img src="/static/vaso-pangea-3-2.png" alt="" class="descrizione2">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>