<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        margin: 0;
        padding: 0;
      }
        .descrizione-prodotto-1{
          margin-top: 15%;
            width: 90%;
            margin-left: 5%;
        }
        .descrizione-prodotto-2{
            width: 90%;
            margin-left: 5%;
        }
        .descrizione-prodotto-3{
          width: 90%;
            margin-left: 5%;
            margin-bottom: 15vh;
        }
        #vaso-table{
            
            width: 60%;
            margin:20%;
            margin-top: 20%;
            margin-bottom: 20%;
        }
        #vaso-table .specifica{
            background-color: #bbb;
           
            width: 40%;
        }
        .progress-bars{
            display: flex;
            width: 100%;
            margin: 0;
            height: 156px;
            
            flex-direction: column;
        }
        .progress-bar{
            
            color: black;
            background-color: transparent;
            margin-bottom: 1%;
            flex-grow: 1;
            
            display: flex;
            flex-direction: row;
        }
        .progress-bar-value-stars{
            margin-left: 0;
            height: 100%;
            width: 25%;
           
        }
        .progress-bar-value-percentage{
            
            height: 100%;
            width: 15%;
           
        }
        .progress-bar-bar{
            background-color: whitesmoke;
            border-radius: 5px;
            height: 100%;
            width: 60%;
            border: 1px solid grey;
            overflow: hidden;
        }
        .progress-bar-bar-percentage{
            width: 10%;
            height: 100%;
            border-top-left-radius: 0%;
            background-color: #485E75;
            border-top-left-radius: 2.5px ;
            border-bottom-left-radius: 2.5px ;
            
        }
        @media screen and (max-width:480px) {
            .descrizione-prodotto-1,.descrizione-prodotto-2{
            width: 100%;
            margin-left: 0%;
            
            
        }
        .descrizione-prodotto-3{
        margin: 0%;
        width: 100%;
            margin-bottom: 30vh;
        }
        .descrizione-prodotto-1{
          margin-top: 30vh;
        }
        #vaso-table{
            width: 90%;
            margin-left: 5%;
            margin-top: 40%;
            margin-bottom: 40%;
        }

        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <img src="/static/vaso-pangea-1-a.png" class="descrizione-prodotto-1" alt="">
    <!--tebella-->
    <table class="table table-hover " id="vaso-table">
        <thead>
          <tr>
           
            
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="specifica"><b>specifica 1</b></td>
            <td>Mark</td>
            
          </tr>
          <tr>
          
            <td class="specifica"><b>specifica 1</b></td>
            <td>Mark</td>
          </tr>
          <tr>
            <td class="specifica"><b>specifica 1</b></td>
            <td>Mark</td>
          
          </tr>
        </tbody>
      </table>

      <img src="/static/vaso-pangea-1-b.png" class="descrizione-prodotto-2" alt="">
      <img src="/static/vaso-pangea-1-c.png" class="descrizione-prodotto-3" alt="">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>