{% extends "base_1.html" %}
{% block head_title %} {{ block.super }} | log out {% endblock head_title %}
{% block content %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      body{
        font-family: 'Poppins', sans-serif;
      }
      
       #thankyou-logo img{
              margin: 5vw;
                width: 50vw;
                height: 50vw;
                margin-left: 25vw;
                padding: 0;
            
            }
            
        @media screen and (max-width:480px) {
            #thankyou-logo img{
                width: 50vw;
                height: 50vw;
                margin-left: 25vw;
                margin-bottom: 10vh;
            
            }
            
        }
    </style>    
  </head>
  <body>
    <section>
        <h1 style="margin-top: 5vh; text-align: center;"><b>GRAZIE</b></h1>
        <p style="text-align: center;">
           Il team di Pangea ti ringrazia per aver contribuito al progetto!
        </p>
    </section>
    <div class="container" id="thankyou-logo">
        <img src="/static/pangea_logo4.0_trasparent.png" alt="">
    </div>
  </body>
</html>
{% endblock content %}